# wxcloud

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/tencent/wxcloudrun/controller/: CounterController.java  SceneController.java
src/main/java/com/tencent/wxcloudrun/dao/: BindUserInfoDao.java  SceneDao.java
src/main/java/com/tencent/wxcloudrun/dto/: CallRequest.java  MessageCreateRequest.java  SceneCreateRequest.java  SceneResponse.java
src/main/java/com/tencent/wxcloudrun/model/: BindUserInfo.java  Scene.java
src/main/java/com/tencent/wxcloudrun/service/: BindUserInfoService.java  SceneService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: BindUserInfoServiceImpl.java  SceneServiceImpl.java
src/main/resources/: application.yml
