buildscript {
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

sourceCompatibility = 11
targetCompatibility = 11

group = 'net.ezbim.wxcloud'
version = '0.0.1'

java {
    sourceCompatibility = '11'
}

repositories {
    maven { url 'https://maven.ezbim.cn:8086/nexus/content/groups/public/' }
    maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.5'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'net.ezbim.shared:common-lang:0.0.2.8'
    implementation 'net.ezbim.shared:wx-push-utils:0.0.7'
    implementation 'org.mongodb:bson'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly('com.h2database:h2')
    runtimeOnly('mysql:mysql-connector-java:8.0.28')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
